# Ordering

./: .gitignore  Dockerfile  Ordering.sln  docker-compose.yml
.github/workflows/: test-runner.yml
Database/: README.md  database-script.sql
Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Ordering.API/DTOs/: CreateOrderDto.cs  CreateOrderLineDto.cs  OrderDto.cs
Ordering.API/Kafka/: KafkaConsumer.cs
Ordering.API/Repositories/: OrderRepository.cs
Ordering.API/RequestDTOs/: CartDto.cs  CartItemDto.cs  DishDto.cs
Ordering.API/ResponseDTOs/: OrderDto.cs  OrderLineDto.cs
Ordering.API/Services/: IKafkaProducerService.cs  KafkaProducerService.cs  OrderFactory.cs  OrderService.cs  TestService.cs
Ordering.API/Validators/: CartItemRequestValidator.cs  CartRequestValidator.cs
Ordering.APITests/: KafkaConsumerTest.cs  OrderControllerTest.cs  OrderRepositoryTest.cs  OrderServiceTest.cs  Ordering.APITests.csproj
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Aggregates/: Order.cs
Ordering.Domain/Entities/: Dish.cs  Orderline.cs
Ordering.Domain/Interfaces/: IDish.cs  IOrder.cs  IOrderRepository.cs  IOrderService.cs
Ordering.Infrastructure/: OrderContext.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Ordering.IntegrationTests/: OrderIntegrationTests.cs  OrderServiceIntegrationTests.cs  OrderTests.cs  Ordering.IntegrationTests.csproj
Ordering.UnitTests/: Ordering.UnitTests.csproj
Ordering.UnitTests/Controllers/: OrderControllerTests.cs
Ordering.UnitTests/Kafka/: KafkaProducerTests.cs
Ordering.UnitTests/Services/: KafkaProducerServiceTest.cs
Ordering.UnitTests/Validators/: CartRequestValidatorTests.cs
